@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  margin: 0 2em;
  padding: 0 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 3px 3px 30px rgb(218, 217, 217);
  height: 100px;
  overflow: hidden;
}

ul {
  padding: 0 2em;
}

li {
  display: inline;
  margin: 1em;
  font-size: larger;
  font-family: "Basis Grotesque Pro";
}

li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

li a:hover {
  color: #ffa939;
}

#body-container {
  padding: 2em 1em;
  text-align: center;
}

#searchinput {
  padding: 10px;
  border-radius: 0.5em;
  border: 2px solid #ffa939;
  margin: 1em;
  width: 25em;
}

#searchbtn {
  padding: 10px 20px;
  border-radius: 0.5em;
  background-color: #ffa939;
  border: none;
  color: white;
  font-size: medium;
  cursor: pointer;
  margin: 10px;
}

#searchinput:focus {
  outline: none;
}

@media screen and (max-width: 920px) {
  .header img {
    width: 200px;
  }

  .header {
    font-size: small;
  }
}
@media screen and (max-width: 780px) {
  .header img {
    width: 120px;
  }

  .header {
    font-size: xx-small;
  }
  #searchinput {
    width: 20vh;
  }
}

@media screen and (max-width: 420px) {
  .header img {
    width: 100px;
  }

  .header {
    font-size: 0.4em;
  }
  #searchinput {
    width: 20vh;
  }
}

/* Card Container */

.res-card {
  font-family: "Basis Grotesque Pro";
  padding: 1em;
  /* border: 1px solid orangered; */
  border-radius: 1em;
  width: 250px;
  height: 350px;
}

.res-card:hover {
  box-shadow: 2px 2px 10px gray;
}

.res-img {
  /* background-color: antiquewhite; */
  width: 250px;
  height: 150px;
}

.res-card img {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  object-fit: cover;
}

/* card details */

.main-feat p {
  height: 25px;
  padding: 0;
  margin: 0.5em 0;
  font-size: smaller;
  letter-spacing: 0.03em;
  color: rgb(107, 107, 107);
  margin-bottom: 3em;
}

.main-feat h6 {
  margin: 1em 0;
  padding: 0;
  font-size: medium;
}

.sub-feat p {
  display: inline;
  font-weight: bold;
  font-size: small;
}

.sub-feat {
  width: 100%;
  /* background-color: antiquewhite; */
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.sub-feat img {
  width: 1.3em;
  height: 1.3em;
  margin: 0.2em;
}

.rating {
  background-color: green;
  border-radius: 0.2em;
  padding: 0.2em;
  display: inline-flex;
  align-items: center;
  height: 1.5em;
  color: white;
}

.rating p {
  padding: 0 0.1em;
  letter-spacing: 0.2em;
}

/* main component */
.restaur-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: center;
}
